	MainMenu	= $1cb6	; ?
	MoveTopCheck	= $1fe9	; ?
	BASTXT	= $1c01
	jumpsize	= $28	; ?
	joytable	= $248e	; ?
	ScrollUp	= $2028	; ?
	NextEntry	= $201a
	back_col	= $0
	FirstEntry	= $1d52
	WINTOP	= $ca2e
	CHKIN	= $ffc6
	DELAY	= $a24	; unused
	WINDOW	= $ca1b	; unused
	auxptr	= $fd
	LoadDir	= $1ca6
	PushDir	= $232c	; ?
	button_col	= $1
	bar_acol	= $97
	LESS_tok	= $b3	; unused
	cmdchan	= $f
	def_aboutmode	= $1
	kernalold	= $0
	loadmode	= $2b
	NextPage	= $2059
	list_acol	= $5
	waitmsg_txt	= $24d3	; ?
	cartsupport	= $0
	DirExit	= $21aa	; ?
	joytable_len	= $5	; ?
	MoveBotCheck	= $2076	; ?
	RevLine80	= $1f38	; ?
	SearchThis	= $22c7	; ?
	KEYIDX	= $d2	; unused
	SCRLUP	= $cabc
	about_key	= $88
	SendCmd	= $20e6	; ?
	NOSFLT	= $84c9	; unused
	namelen	= $10
	CheckTarget	= $22dc
	BASBUF	= $200
	DOSSTR	= $1100	; unused
	OPEN	= $ffc0
	backcmd_len	= $3	; ?
	DIV_tok	= $ad	; unused
	back_key	= $14
	aboutenable	= $1
	def_sortmode	= $0
	STOINT	= $84e5	; unused
	fastload	= $0
	WARMST2	= $fa56
	SortNext	= $226c	; ?
	SCRTCH	= $51d9
	listbot	= $15
	cachemode	= $2c
	loadrun	= $24ca	; ?
	SHIFT	= $80
	AND_tok	= $af	; unused
	MoveNext	= $2002	; ?
	STATUS	= $90
	nextp_key	= $1d
	VARTAB	= $2f	; unused
	about_col	= $7
	quit_btn	= $35	; ?
	MODE	= $d7
	EXTCOL	= $d020
	CLEAR	= $51f8	; unused
	preve_key	= $91
	cache_btn	= $a	; ?
	ext_table	= $2493	; ?
	entrylen	= $13
	ReloadDir	= $1dc1	; ?
	dnp_ext	= $28	; ?
	vdc_DATA	= $1f	; unused
	rootcmd_len	= $4	; ?
	sel80_col	= $3
	SHFLAG	= $d3	; unused
	SETPNT	= $c15e
	GETIN	= $ffe4
	ChangeSort	= $1d6d
	KEYLOGO	= $fb32	; unused
	LastEntry	= $1d58
	select_col	= $d
	FLOATC	= $8c75
	SETLFS	= $ffba
	dos_ext	= $19	; ?
	tap_ext	= $2b	; ?
	counter_pos	= $18
	keytable	= $23fa	; ?
	ILOAD	= $330	; unused
	ResetMachine	= $1d91
	SelectEntry	= $1d94
	dir_debug	= $0
	nodigits	= $f7
	FADDR	= $ba
	diskid_pos	= $1d
	LSTX	= $d5	; unused
	tmpptr	= $fb
	RedrawList	= $1e99	; ?
	PHOENIX	= $ff56	; unused
	HELP_char	= $84
	slot_2	= $15
	LCRA	= $ff01	; unused
	IRQVEC	= $fffe	; unused
	slot_3	= $1c
	LCRB	= $ff02	; unused
	vdc_COUNT	= $1e
	LCRC	= $ff03
	slot_1	= $d
	dircmd_len	= $1	; ?
	GetName	= $217e	; ?
	LCRD	= $ff04	; unused
	SETRUN	= $5ab5	; unused
	ParseExt	= $20ad	; ?
	vicmemcfg	= $0
	GetDir	= $20fd	; ?
	MenuChoice	= $1d21	; ?
	about_key2	= $84
	FLOATS	= $8c70	; unused
	SAL	= $ac	; unused
	HOME	= $c150	; unused
	PFKOFF	= $c6b7
	SETNAM	= $ffbd
	MEMSTR	= $a05	; unused
	screenrows	= $19
	ml_start	= $1c1c	; ?
	colorenable	= $1
	SCBOT	= $e4	; unused
	reset_btn	= $4a	; ?
	revline_rts	= $1f37	; ?
	tbl	= $2505	; ?
	CLRLN	= $c4a5
	color_debug	= $0
	diskinfo_col	= $1
	CacheSwitch	= $1d7d
	CHRIN	= $ffcf
	CMD_prefix	= $fe
	MSGFLG	= $9d
	ATTRPOS	= $cdf9
	jumptable_hi	= $240f	; ?
	list_col	= $1
	ADD_tok	= $aa	; unused
	CacheButton	= $2353	; ?
	SortStart	= $223f
	SCROLX	= $d016	; unused
	listend	= $21
	CINT	= $ff81
	WARMST	= $fa53	; unused
	IOBASE	= $fff3	; unused
	sizelen	= $5
	loadbas_key	= $8d
	nexte_key	= $11
	CLEARC	= $51fa	; unused
	RESTOR	= $ff8a
	RAMBOT	= $1c00
	jumptable_lo	= $2424	; ?
	bar_col	= $b
	JSRFAR	= $ff6e	; unused
	SCNKEY	= $ff9f	; unused
	TXTTOP	= $1210	; unused
	CRSR_down	= $11
	ml_size	= $8e9	; ?	; unused
	prevp_key	= $9d
	bot_key	= $93
	PRNINT	= $23d8	; ?
	KEYVEC	= $33a	; unused
	tblhdr	= $1b
	proginfo_txt	= $24df	; ?
	diskname_pos	= $6
	AboutMessage	= $1cc0
	BasicPrompt	= $1e96	; ?
	tblbas	= $1e
	reload_btn	= $15	; ?
	vice_debug	= $0
	sizepos	= $1d
	MoveTarget	= $22d8	; ?
	LINPRT	= $8e32
	EQUAL_tok	= $b2	; unused
	PrintEntry	= $1ed6	; ?
	PrevEntry	= $1f81
	button_row	= $17
	top_key	= $13
	lastjoy	= $5a
	MoveTop	= $1fe2	; ?
	NextDevice	= $208b	; ?
	COLDBAS	= $4000	; unused
	GONE	= $4a9f	; unused
	SCREEN	= $ffed	; unused
	TXTTAB	= $2d	; unused
	NLOAD	= $f26c	; unused
	printbars	= $1
	SearchDone	= $22b9	; ?
	FBUFFR	= $100	; unused
	cbm_types	= $0	; ?
	SortCheck	= $2250
	CRSR_left	= $9d
	currow	= $22
	FindName	= $21ba	; ?
	prg_start	= $1c01
	set_v	= $20d1	; ?
	BA	= $c6	; unused
	CLR_tok	= $9c
	PKYBUF	= $1000	; unused
	joy_btn	= $20	; ?
	TBLX	= $eb
	WRTREG	= $cdcc
	FAST	= $77b3
	LISTEN	= $ffb1
	ClearStatusPos	= $222e	; ?
	ForgetDir	= $1dd4	; ?
	NEWSTT	= $4af6	; unused
	RightInt16	= $23a3	; ?
	PNT	= $e0
	active_acol	= $1c
	UNLSN	= $ffae
	about_debug	= $0
	REPEAT	= $c651	; unused
	typepos	= $18
	GRAPHIC_tok	= $de
	fastsort	= $1
	line_char	= $c0
	BANK_tok	= $2
	INITST	= $a04	; unused
	SetWindow	= $23ec	; ?
	MMURES	= $f83b
	status_pos	= $6
	vdc_VSCRL	= $18	; unused
	critical_branch	= $4f
	rootentry	= $1
	RUNPRG	= $5aa6	; unused
	device_btn	= $0	; ?
	RUNTB	= $cee7	; unused
	VICSCN	= $400	; unused
	CRSR_right	= $1d
	VICCOL	= $d800	; unused
	OR_tok	= $b0	; unused
	sort_key	= $87
	reload_key2	= $86
	KYNDX	= $d1
	PullDir	= $2307	; ?
	typelen	= $3
	DirSelected	= $1e18	; ?
	CLOAD2	= $9133	; unused
	basic_line	= $7e9
	SortQuit	= $226b	; ?
	lastsort	= $e0
	MoveFirst	= $1ff4
	SETEXC	= $5a81	; unused
	joyenable	= $1
	KOUNT	= $a23	; unused
	romscroll	= $0
	VDCDAT	= $d601	; unused
	RUNC	= $51f3	; unused
	img_debug	= $0
	CIDDRB	= $dc03	; unused
	GetEntry	= $2166	; ?
	JoyButton	= $23cb	; ?
	CIDDRA	= $dc02	; unused
	rightalign	= $1
	ClearCache	= $234b	; ?
	SFDX	= $d4	; unused
	CLOSE	= $ffc3
	SearchNext	= $22d1	; ?
	WINBOT	= $ca1d
	RevLine	= $1f1a	; ?
	list_tab	= $2
	BASZPT	= $ff	; unused
	cmdlen	= $3
	NextTarget	= $22f0	; ?
	SCNPOS	= $cde6	; unused
	CheckPos	= $1f5f	; ?
	CLALL	= $ffe7	; unused
	STOP	= $ffe1
	HOME_char	= $13
	RevLineCur	= $1f1f	; ?
	SLOW	= $77c4	; unused
	STKINI	= $5238	; unused
	KEYCTRL	= $fb8b	; unused
	repeatdelay	= $3
	CLOAD	= $912c	; unused
	devchange	= $1
	prg_size	= $906	; ?	; unused
	raster_col	= $8	; unused
	tbldata	= $6
	no_return	= $5	; ?
	TopDir	= $1ca9
	USER	= $e2
	READREG	= $cdda
	reload_key	= $24
	diskinfo_acol	= $5
	OpenDevice	= $1ca0	; ?
	MovePrev	= $1f6e
	diskinfolen	= $15
	active_col	= $2
	RVS_on	= $12
	GREAT_tok	= $b1	; unused
	screencols	= $28
	LNKPRG	= $4f4f	; unused
	TXTCOL	= $f1	; unused
	next_line	= $1c1a	; ?
	SYS_tok	= $9e
	F8_char	= $8c
	listtop	= $2
	joyswap_key	= $8a
	InitDir	= $1ca3
	KEYCHK	= $33c
	joydelay	= $59
	LoadPrg	= $1e34	; ?
	SCRLDN	= $caca
	listpos	= $6
	dosname	= $203
	rasterbar	= $0
	ESC_char	= $1b
	getsize	= $1
	KEYSHFT	= $fad9	; unused
	REM_tok	= $8f	; unused
	RootDir	= $1dcb
	PrevDir	= $1da3
	firstdev	= $8
	GONE3	= $4b3f	; unused
	KEYSTD	= $fa80	; unused
	root_key	= $94
	about_acol	= $9e
	PrevPage	= $1fcc
	FNBANK	= $c7	; unused
	PrintLine	= $235a	; ?
	READY	= $4d37
	MenuRefresh	= $1cb9
	quote_char	= $22
	sort_btn	= $2b	; ?
	device_key	= $85
	wholeline	= $1
	status_col	= $7
	DECODE	= $33e	; unused
	button_acol	= $5
	RVS_off	= $92
	PullSel	= $1ec4
	FULLW	= $ca24
	WRITE80	= $cdca
	PrevTarget	= $22f6	; ?
	getdiskid	= $1
	DetectDevice	= $207d	; ?
	loadrun_len	= $9	; ?
	def_joyport	= $2
	CLKRATE	= $d030	; unused
	keytable_len	= $15	; ?
	CopyLine	= $1fc0	; ?
	sortmode	= $23
	JumpTarget	= $22fc	; ?
	CLRSCN	= $c142
	BANK15	= $a845	; unused
	left_arrow	= $5f
	ScrollDown	= $1f8f	; ?
	FOUTC	= $8e44
	doscmd	= $200
	RETURN_char	= $d
	JoySwap	= $23c5
	VERCK	= $c	; unused
	dosnamelen	= $29
	PleaseWait	= $2222	; ?
	getdiskinfo	= $1
	INDEX	= $24	; unused
	searchenable	= $1
	WARMBAS	= $4003	; unused
	STROUT	= $55e2
	SETBNK	= $ff68
	SortSwap	= $2289	; ?
	statusenable	= $1
	SortComp	= $2278	; ?
	PrintDiskInfo	= $21d3	; ?
	EAL	= $ae	; unused
	DECCNT	= $5f
	MEMSIZ	= $a07	; unused
	PFKEND	= $cef5	; unused
	STXTPT	= $5254	; unused
	RUNMOD	= $7f	; unused
	DEL_char	= $14
	VDCADR	= $d600	; unused
	MenuLoop	= $1cd2
	LOAD	= $ffd5	; unused
	SCTOP	= $e5	; unused
	ISAVE	= $332	; unused
	rootcmd	= $24c6	; ?
	CLRCH	= $ffcc
	proginfo_len	= $24	; ?
	F3_char	= $86
	LOAD_tok	= $93	; unused
	listwidth	= $1c
	quit_key	= $8b
	RUN_char	= $83	; unused
	MULT_tok	= $ac	; unused
	PRNSTR	= $23e4	; ?
	cache_key	= $89
	insideimage	= $28
	ChangeDevice	= $1d62
	def_cachemode	= $1
	prg_end	= $2505	; ?
	SCRT	= $e7	; unused
	PFKCHRS	= $c6dd	; unused
	RASTERL	= $d012	; unused
	sortenable	= $1
	RAMTAS	= $ff87	; unused
	F2_char	= $89
	BGCOL0	= $d021
	SetupCmd	= $20d2	; ?
	TBUFFR	= $b00	; unused
	RASTERH	= $d011
	button_len	= $8
	RAMTOP	= $ff00	; unused
	CheckFirst	= $1f5d	; ?
	rootonstart	= $0
	SetMem	= $23de	; ?
	border_col	= $b
	KEYD	= $34a
	buttontable	= $2439	; ?
	XSCAN	= $d02f
	KEYCAPS	= $fbe4	; unused
	F1_char	= $85
	SortList	= $2237	; ?
	KEYTAB	= $cc	; unused
	quit_key2	= $1b
	load_key	= $d
	def_device	= $0
	READ80	= $cdd8
	button_pos	= $5
	backcmd	= $24c3	; ?
	about_btn	= $3f	; ?
	printbuttons	= $1
	colorline	= $1
	aboutmode	= $5d
	ActiveButton	= $236f	; ?
	SCRATH	= $51d6	; unused
	MoveBot	= $206f	; ?
	VERFCK	= $93	; unused
	RESVEC	= $fffc
	CIAPRB	= $dc01	; unused
	SCLF	= $e6	; unused
	CIAPRA	= $dc00
	CHKOUT	= $ffc9	; unused
	PushSel	= $1ecd	; ?
	MMUCR	= $ff00
	tmp	= $2a
	joyport	= $5b
	GIVAYF	= $793c	; unused
	lastdev	= $f
	tbllst	= $50
	DeviceButton	= $2098	; ?
	proginfo_pos	= $2	; ?
	PNTR	= $ec
	F7_char	= $88
	selected	= $20
	COLOR80	= $ce5c
	reset_key	= $8c
	StaticButton	= $236d	; ?
	target	= $80
	FOUT	= $8e42	; unused
	BIT2_opcode	= $2c
	PLSV	= $91ae	; unused
	QuitProgram	= $1d8b
	OldDir	= $1cac	; unused
	ClearStatusBar	= $2230	; unused
	PKYDEF	= $100a	; unused
	firstdelay	= $10
	NDX	= $d0
	F6_char	= $8b
	SUB_tok	= $ab
	SearchEntry	= $22a9	; ?
	PLOT	= $fff0
	vdc_UPDHI	= $12	; unused
	SearchStop	= $22d7	; ?
	exp16	= $90
	counterenable	= $1
	MenuUpdate	= $1ccf	; ?
	space_char	= $20	; unused
	RPTFLG	= $a22	; unused
	SelectBasic	= $1d97
	tapesupport	= $1
	vdc_UPDLO	= $13	; unused
	mmu_cfg	= $e
	rememberpos	= $1
	F5_char	= $87
	dircmd	= $24c2	; ?
	addressmode	= $1
	vdc_COLOR	= $1a
	lastswap	= $e2
	IOINIT	= $ff84
	filenum	= $1
	AddEntry	= $200e
	status_row	= $0
	cachemem	= $1
	CURBANK	= $3d5	; unused
	PFKON	= $c6ad	; unused
	autodetect	= $1
	FACHO	= $64
	KEYPTRS	= $c06f	; unused
	PFKTBL	= $cea8	; unused
	EXP_tok	= $ae	; unused
	SETMSG	= $ff90	; unused
	CHROUT	= $ffd2
	F4_char	= $8a
	turbo_debug	= $0	; unused
	FN_prefix	= $ce	; unused
	NMIVEC	= $fffa	; unused
	status_acol	= $9e
	GetKey	= $1d0e	; ?
	CURLIN	= $3b	; unused
	SortButton	= $22a2	; ?
	listrows	= $14	; ?
	STRTMSG	= $419b
	CRSR_up	= $91
	diskidlen	= $5
	MoveFirstTop	= $1ff0	; ?
	MountTape	= $1e29	; ?
