	MainMenu	= $127b	; ?
	MoveTopCheck	= $1600	; ?
	BASTXT	= $1201
	jumpsize	= $24	; ?
	FREMSG	= $e404
	joytable	= $1a1c	; ?
	ScrollUp	= $163f	; ?
	NextEntry	= $1631
	end_config	= $145d	; ?
	back_col	= $0
	FirstEntry	= $1308
	CHKIN	= $ffc6
	DELAY	= $28c	; unused
	auxptr	= $fd
	LoadDir	= $126b
	PushDir	= $190f	; ?
	button_col	= $1
	bar_acol	= $1e
	LESS_tok	= $b3	; unused
	cmdchan	= $f
	def_aboutmode	= $1
	kernalold	= $0
	RAMBOT_8K	= $1200
	loadmode	= $29
	NextPage	= $1660
	list_acol	= $5
	waitmsg_txt	= $1a59	; ?
	cartsupport	= $1
	DirExit	= $179e	; ?
	joytable_len	= $6	; ?
	MoveBotCheck	= $167d	; ?
	SearchThis	= $18aa	; ?
	about_key	= $88
	SendCmd	= $16ed	; ?
	namelen	= $10
	CheckTarget	= $18bf
	BASBUF	= $200
	OPEN	= $ffc0
	backcmd_len	= $3	; ?
	DIV_tok	= $ad	; unused
	back_key	= $14
	aboutenable	= $1
	def_sortmode	= $0
	WARMST2	= $fed5
	fastload	= $0
	SortNext	= $184f	; ?
	SCRTCH	= $c644
	listbot	= $13
	cachemode	= $2a
	SHIFT	= $80
	AND_tok	= $af	; unused
	MoveNext	= $1619	; ?
	STATUS	= $90
	nextp_key	= $1d
	VARTAB	= $2d	; unused
	about_col	= $7
	VI2PRA	= $9121	; unused
	quit_btn	= $1f	; ?
	CLEAR	= $c65e	; unused
	preve_key	= $91
	cache_btn	= $a	; ?
	ext_table	= $1a22	; ?
	VI2PRB	= $9120
	entrylen	= $11
	ReloadDir	= $1374	; ?
	dnp_ext	= $28	; ?
	rootcmd_len	= $4	; ?
	HIBASE	= $288
	SHFLAG	= $28d	; unused
	SETPNT	= $ea7e
	GETIN	= $ffe4
	ChangeSort	= $1323
	KEYLOGO	= $ece0	; unused
	LastEntry	= $130e
	select_col	= $3
	FLOATC	= $dc49
	SETLFS	= $ffba
	dos_ext	= $19	; ?
	tap_ext	= $2b	; ?
	counter_pos	= $12
	keytable	= $19a7	; ?
	ILOAD	= $330	; unused
	ResetMachine	= $1344
	SelectEntry	= $1347
	dir_debug	= $0
	nodigits	= $f7
	FADDR	= $ba
	LSTX	= $c5	; unused
	tmpptr	= $fb
	RedrawList	= $14f0	; ?
	slot_2	= $8
	IRQVEC	= $fffe	; unused
	slot_3	= $f
	dircmd_len	= $1	; ?
	GetName	= $177a	; ?
	ParseExt	= $16b4	; ?
	vicmemcfg	= $8
	GetDir	= $1704	; ?
	MenuChoice	= $12d7	; ?
	FLOATS	= $dc44	; unused
	SAL	= $ac	; unused
	HOME	= $e581	; unused
	SETNAM	= $ffbd
	MEMSTR	= $281
	screenrows	= $17
	ml_start	= $1214	; ?
	colorenable	= $1
	reset_btn	= $34	; ?
	revline_rts	= $1583	; unused
	tbl	= $1a7c	; ?
	CLRLN	= $ea8d
	color_debug	= $0
	diskinfo_col	= $1
	CacheSwitch	= $1333
	CHRIN	= $ffcf
	MSGFLG	= $9d
	jumptable_hi	= $19b9	; ?
	list_col	= $1
	LDTB1	= $d9	; unused
	ADD_tok	= $aa	; unused
	CacheButton	= $1936	; ?
	SortStart	= $1822
	listend	= $14
	WARMST	= $fed2	; unused
	IOBASE	= $fff3	; unused
	sizelen	= $5
	loadbas_key	= $8d
	nexte_key	= $11
	CLEARC	= $c660	; unused
	RESTOR	= $ff8a
	RAMBOT	= $1200
	jumptable_lo	= $19cb	; ?
	bar_col	= $5
	SCNKEY	= $ff9f	; unused
	not_cart	= $1498	; ?
	PRNINT	= $ddcd
	CRSR_down	= $11
	ml_size	= $868	; ?	; unused
	prevp_key	= $9d
	bot_key	= $93
	tblhdr	= $16
	proginfo_txt	= $1a65	; ?
	diskname_pos	= $1
	AboutMessage	= $1285
	BasicPrompt	= $14ed	; ?
	tblbas	= $1c
	vice_debug	= $0
	MoveTarget	= $18bb	; ?
	EQUAL_tok	= $b2	; unused
	PrintEntry	= $152d	; ?
	PrevEntry	= $15a8
	button_row	= $15
	top_key	= $13
	lastjoy	= $58
	MoveTop	= $15f9	; ?
	NextDevice	= $1692	; ?
	COLDBAS	= $e378	; unused
	RAMBLK1	= $2000
	GONE	= $c7e4	; unused
	SCREEN	= $ffed	; unused
	TXTTAB	= $2b	; unused
	NLOAD	= $f549	; unused
	RAMBLK3	= $6000
	printbars	= $1
	RAMBLK2	= $4000
	SearchDone	= $189c	; ?
	FBUFFR	= $100	; unused
	RAMBLK5	= $a000
	SetCart	= $1431	; ?
	cbm_types	= $0	; ?
	SortCheck	= $1833
	CRSR_left	= $9d
	currow	= $20
	FindName	= $17ae	; ?
	prg_start	= $1201
	set_v	= $16d8	; ?
	V2DDRA	= $9123
	CLR_tok	= $9c	; unused
	CleanReset	= $147e	; ?
	V2DDRB	= $9122
	TBLX	= $d6
	LISTEN	= $ffb1
	ClearStatusPos	= $1813	; ?
	ForgetDir	= $1387	; ?
	NEWSTT	= $c7ae	; unused
	RightInt16	= $1988	; ?
	PNT	= $d1
	active_acol	= $1c
	UNLSN	= $ffae
	VIC_colors	= $e
	about_debug	= $0
	INITCZ	= $e3a4
	typepos	= $12
	fastsort	= $1
	line_char	= $c0
	INITSK	= $e518
	VIAPRB	= $9110	; unused
	status_pos	= $1
	VIAPRA	= $9111
	INITV	= $e45b
	critical_branch	= $40
	rootentry	= $1
	device_btn	= $0	; ?
	RUNTB	= $edf4	; unused
	VICSCN	= $1000	; unused
	CRSR_right	= $1d
	VICCOL	= $9400	; unused
	OR_tok	= $b0	; unused
	sort_key	= $87
	typelen	= $3
	PullDir	= $18ea	; ?
	DirSelected	= $13cb	; ?
	CLOAD2	= $e16c	; unused
	basic_line	= $7e9
	MOVERT	= $cb42	; unused
	START1	= $fd2f	; unused
	SortQuit	= $184e	; ?
	lastsort	= $d1
	MoveFirst	= $160b
	RAMBOT_UNEXP	= $1000
	joyenable	= $1
	KOUNT	= $28b	; unused
	RUNC	= $c659	; unused
	START2	= $fd32	; unused
	romscroll	= $0
	img_debug	= $0
	RAMTOP_UNEXP	= $1e00
	GetEntry	= $1762	; ?
	rightalign	= $1
	ClearCache	= $192e	; ?
	SFDX	= $cb	; unused
	CLOSE	= $ffc3
	SearchNext	= $18b4	; ?
	RevLine	= $1567	; ?
	list_tab	= $1
	BASZPT	= $ff	; unused
	cmdlen	= $3
	NextTarget	= $18d3	; ?
	CLALL	= $ffe7	; unused
	CheckPos	= $1586	; ?
	VIAPA2	= $911f	; unused
	HOME_char	= $13
	STOP	= $ffe1
	RevLineCur	= $156f	; ?
	STKINI	= $c67a	; unused
	KEYCTRL	= $eda3	; unused
	repeatdelay	= $3
	CLOAD	= $e165	; unused
	devchange	= $1
	prg_size	= $87d	; ?	; unused
	raster_col	= $e	; unused
	tbldata	= $6
	RAMBOT_3K	= $400
	no_return	= $4	; ?
	TopDir	= $126e
	USER	= $f3
	reload_key	= $24
	diskinfo_acol	= $5
	OpenDevice	= $1265	; ?
	MovePrev	= $1595
	diskinfolen	= $10
	active_col	= $2
	RVS_on	= $12
	GREAT_tok	= $b1	; unused
	screencols	= $16
	LNKPRG	= $c533	; unused
	TXTCOL	= $286
	next_line	= $1212	; ?
	SYS_tok	= $9e
	F8_char	= $8c
	listtop	= $2
	InitDir	= $1268
	joydelay	= $57
	LoadPrg	= $13e7	; ?
	listpos	= $1
	dosname	= $203
	rasterbar	= $0
	KEYSHFT	= $ec9f	; unused
	REM_tok	= $8f	; unused
	RootDir	= $137e
	getsize	= $0
	PrevDir	= $1356
	firstdev	= $8
	GONE3	= $c7ed	; unused
	KEYSTD	= $ec5e	; unused
	root_key	= $94
	XMAX	= $289	; unused
	about_acol	= $9e
	SCOLOR	= $eab2
	PrevPage	= $15e3
	PrintLine	= $193d	; ?
	READY	= $c474
	MenuRefresh	= $127e
	no_config	= $1465	; ?
	quote_char	= $22
	sort_btn	= $15	; ?
	device_key	= $85
	status_col	= $7
	wholeline	= $1
	button_acol	= $5
	RVS_off	= $92
	PullSel	= $151b
	VIAIER	= $911e
	PrevTarget	= $18d9	; ?
	getdiskid	= $0
	DetectDevice	= $1684	; ?
	sortmode	= $21
	keytable_len	= $12	; ?
	CopyLine	= $15d7	; ?
	JumpTarget	= $18df	; ?
	CLRSCN	= $e55f
	left_arrow	= $5f
	ScrollDown	= $15b6	; ?
	FOUTC	= $dddf
	doscmd	= $200
	RETURN_char	= $d
	VERCK	= $a	; unused
	dosnamelen	= $27
	PleaseWait	= $1807	; ?
	getdiskinfo	= $1
	cartmode	= $59
	searchenable	= $1
	WARMBAS	= $e467	; unused
	SortSwap	= $186c	; ?
	statusenable	= $1
	SortComp	= $185b	; ?
	PrintDiskInfo	= $17c0	; ?
	DECCNT	= $5d
	MEMSIZ	= $283
	EAL	= $ae	; unused
	STXTPT	= $c68e	; unused
	LOAD	= $ffd5
	DEL_char	= $14
	MenuLoop	= $1297
	ISAVE	= $332	; unused
	rootcmd	= $1a55	; ?
	CLRCH	= $ffcc
	proginfo_len	= $14	; ?
	TXTPTR	= $7a	; unused
	F3_char	= $86	; unused
	LOAD_tok	= $93	; unused
	listwidth	= $14
	quit_key	= $8b
	VI2IER	= $912e
	RUN_char	= $83
	PRNSTR	= $cb1e
	MULT_tok	= $ac	; unused
	cache_key	= $89
	insideimage	= $26
	ChangeDevice	= $1318
	def_cachemode	= $1
	prg_end	= $1a7c	; ?
	GDCOL	= $287	; unused
	RASTERL	= $9003	; unused
	sortenable	= $1
	RAMTAS	= $fd8d	; unused
	F2_char	= $89
	SetupCmd	= $16d9	; ?
	TBUFFR	= $33c	; unused
	RASTERH	= $9004
	button_len	= $8
	RAMTOP	= $8000	; unused
	CheckFirst	= $1584	; ?
	rootonstart	= $0
	border_col	= $6
	KEYD	= $277
	buttontable	= $19dd	; ?
	F1_char	= $85
	SortList	= $181a	; ?
	KEYTAB	= $f5	; unused
	quit_key2	= $5f
	load_key	= $d
	def_device	= $0
	button_pos	= $0
	backcmd	= $1a52	; ?
	about_btn	= $29	; ?
	printbuttons	= $1
	VIDDRB	= $9112
	colorline	= $1
	aboutmode	= $5b
	ActiveButton	= $1952	; ?
	KEYLOG	= $28f	; unused
	CheckBasic	= $1436	; ?
	MoveBot	= $1676	; ?
	SCRATH	= $c642	; unused
	VERFCK	= $93	; unused
	VIDDRA	= $9113
	RESVEC	= $fffc
	CHKOUT	= $ffc9	; unused
	PushSel	= $1524	; ?
	tmp	= $28
	GIVAYF	= $d391	; unused
	lastdev	= $f
	tbllst	= $5f
	DeviceButton	= $169f	; ?
	proginfo_pos	= $1	; ?
	PNTR	= $d3
	F7_char	= $88
	selected	= $1e
	reset_key	= $8c
	StaticButton	= $1950	; ?
	target	= $14
	LNMX	= $d5	; unused
	FOUT	= $dddd	; unused
	BIT2_opcode	= $2c
	VI2PA2	= $912f	; unused
	PLSV	= $e1d1	; unused
	QuitProgram	= $1341
	OldDir	= $1271	; unused
	ClearStatusBar	= $1815	; unused
	firstdelay	= $10
	NDX	= $c6
	F6_char	= $8b
	SUB_tok	= $ab
	SearchEntry	= $188c	; ?
	PLOT	= $fff0
	SearchStop	= $18ba	; ?
	exp16	= $90
	counterenable	= $1
	MenuUpdate	= $1294	; ?
	space_char	= $20	; unused
	RPTFLG	= $28a	; unused
	SelectBasic	= $134a
	tapesupport	= $1
	rememberpos	= $1
	VICCRF	= $900f
	F5_char	= $87
	dircmd	= $1a51	; ?
	addressmode	= $1
	lastswap	= $f3
	IOINIT	= $fdf9	; unused
	filenum	= $1
	AddEntry	= $1625
	status_row	= $0
	cachemem	= $1
	autodetect	= $1
	FACHO	= $62
	KEYPTRS	= $ec46	; unused
	EXP_tok	= $ae	; unused
	SETMSG	= $ff90	; unused
	CHROUT	= $ffd2
	F4_char	= $8a	; unused
	turbo_debug	= $0	; unused
	NMIVEC	= $fffa	; unused
	status_acol	= $9e
	GetKey	= $12d0	; ?
	CURLIN	= $39	; unused
	SortButton	= $1885	; ?
	listrows	= $12	; ?
	CRSR_up	= $91
	diskidlen	= $5
	MoveFirstTop	= $1607	; ?
	MountTape	= $13dc	; ?
