	MainMenu	= $1031	; unused
	MoveTopCheck	= $1294	; ?
	BASTXT	= $1001
	jumpsize	= $2e	; ?
	FREMSG	= $e404
	joytable	= $1495	; ?
	ScrollUp	= $12ce	; ?
	NextEntry	= $12c0
	FirstEntry	= $109f
	CHKIN	= $ffc6
	DELAY	= $28c	; unused
	auxptr	= $fd
	LoadDir	= $102b
	LESS_tok	= $b3	; unused
	cmdchan	= $f
	def_aboutmode	= $0	; unused
	kernalold	= $0
	loadmode	= $29
	NextPage	= $12ef
	cartsupport	= $0
	DirExit	= $13eb	; ?
	joytable_len	= $6	; ?
	MoveBotCheck	= $130c	; ?
	SearchThis	= $142b	; ?
	SendCmd	= $134c	; ?
	namelen	= $10
	CheckTarget	= $1440
	BASBUF	= $200
	OPEN	= $ffc0
	backcmd_len	= $3	; ?
	DIV_tok	= $ad	; unused
	back_key	= $14
	aboutenable	= $0
	def_sortmode	= $0	; unused
	WARMST2	= $fed5
	fastload	= $0
	SCRTCH	= $c644	; unused
	listbot	= $16
	SHIFT	= $80
	AND_tok	= $af	; unused
	MoveNext	= $12a8	; ?
	STATUS	= $90
	nextp_key	= $1d
	VARTAB	= $2d	; unused
	VI2PRA	= $9121	; unused
	CLEAR	= $c65e	; unused
	preve_key	= $91
	ext_table	= $149b	; ?
	VI2PRB	= $9120
	entrylen	= $11
	ReloadDir	= $10d3
	dnp_ext	= $28	; ?
	rootcmd_len	= $4	; ?
	HIBASE	= $288	; unused
	SHFLAG	= $28d	; unused
	SETPNT	= $ea7e
	GETIN	= $ffe4
	KEYLOGO	= $ece0	; unused
	LastEntry	= $10a5
	FLOATC	= $dc49	; unused
	SETLFS	= $ffba
	dos_ext	= $19	; ?
	tap_ext	= $2b	; ?
	keytable	= $146b	; ?
	ILOAD	= $330	; unused
	ResetMachine	= $10b2
	SelectEntry	= $10b5
	dir_debug	= $0
	FADDR	= $ba
	LSTX	= $c5	; unused
	tmpptr	= $fb
	RedrawList	= $119c	; ?
	IRQVEC	= $fffe	; unused
	dircmd_len	= $1	; ?
	GetName	= $13c7	; ?
	ParseExt	= $1313	; ?
	vicmemcfg	= $0
	GetDir	= $1363	; ?
	MenuChoice	= $1077	; ?
	FLOATS	= $dc44	; unused
	SAL	= $ac	; unused
	HOME	= $e581	; unused
	SETNAM	= $ffbd
	MEMSTR	= $281	; unused
	screenrows	= $17
	ml_start	= $1014	; ?
	colorenable	= $0
	revline_rts	= $121d	; unused
	tbl	= $14d2	; ?
	CLRLN	= $ea8d
	color_debug	= $0
	CHRIN	= $ffcf
	MSGFLG	= $9d
	jumptable_hi	= $1479	; ?
	LDTB1	= $d9	; unused
	ADD_tok	= $aa	; unused
	listend	= $14
	WARMST	= $fed2	; unused
	IOBASE	= $fff3	; unused
	sizelen	= $5
	loadbas_key	= $8d
	nexte_key	= $11
	CLEARC	= $c660	; unused
	RESTOR	= $ff8a
	RAMBOT	= $1000
	jumptable_lo	= $1487	; ?
	SCNKEY	= $ff9f	; unused
	PRNINT	= $ddcd
	CRSR_down	= $11
	ml_size	= $4be	; ?	; unused
	prevp_key	= $9d
	bot_key	= $93
	tblhdr	= $0
	BasicPrompt	= $1199	; ?
	vice_debug	= $0
	MoveTarget	= $143c	; ?
	EQUAL_tok	= $b2	; unused
	PrintEntry	= $11d4	; ?
	PrevEntry	= $123c
	top_key	= $13
	lastjoy	= $58
	MoveTop	= $128d	; ?
	COLDBAS	= $e378	; unused
	GONE	= $c7e4	; unused
	SCREEN	= $ffed	; unused
	TXTTAB	= $2b	; unused
	NLOAD	= $f549	; unused
	printbars	= $0
	SearchDone	= $141d	; ?
	FBUFFR	= $100	; unused
	cbm_types	= $0	; ?
	CRSR_left	= $9d
	currow	= $20
	FindName	= $13fb	; ?
	prg_start	= $1001
	set_v	= $1337	; ?
	V2DDRA	= $9123	; unused
	CLR_tok	= $9c	; unused
	V2DDRB	= $9122
	TBLX	= $d6
	LISTEN	= $ffb1	; unused
	ForgetDir	= $10eb	; ?
	NEWSTT	= $c7ae	; unused
	PNT	= $d1
	UNLSN	= $ffae	; unused
	about_debug	= $0	; unused
	INITCZ	= $e3a4	; unused
	typepos	= $12	; unused
	fastsort	= $0	; unused
	line_char	= $c0	; unused
	INITSK	= $e518
	VIAPRB	= $9110	; unused
	VIAPRA	= $9111
	INITV	= $e45b	; unused
	critical_branch	= $40
	rootentry	= $1
	RUNTB	= $edf4	; unused
	VICSCN	= $1e00	; unused
	CRSR_right	= $1d
	VICCOL	= $9600	; unused
	OR_tok	= $b0	; unused
	typelen	= $3
	DirSelected	= $112f	; ?
	CLOAD2	= $e16c	; unused
	basic_line	= $7e9
	MOVERT	= $cb42	; unused
	START1	= $fd2f	; unused
	MoveFirst	= $129f
	joyenable	= $1
	KOUNT	= $28b	; unused
	RUNC	= $c659	; unused
	START2	= $fd32	; unused
	romscroll	= $0
	img_debug	= $0
	GetEntry	= $13af	; ?
	rightalign	= $0
	SFDX	= $cb	; unused
	CLOSE	= $ffc3
	SearchNext	= $1435	; ?
	RevLine	= $120d	; ?
	list_tab	= $1
	BASZPT	= $ff	; unused
	cmdlen	= $3
	NextTarget	= $1454	; ?
	CLALL	= $ffe7	; unused
	VIAPA2	= $911f	; unused
	HOME_char	= $13
	STOP	= $ffe1
	RevLineCur	= $1212	; ?
	STKINI	= $c67a	; unused
	KEYCTRL	= $eda3	; unused
	repeatdelay	= $3
	CLOAD	= $e165	; unused
	devchange	= $0
	prg_size	= $4d3	; ?	; unused
	no_return	= $4	; ?
	TopDir	= $102e	; unused
	USER	= $f3
	reload_key	= $24
	OpenDevice	= $102b	; unused
	MovePrev	= $1229
	diskinfolen	= $10
	RVS_on	= $12	; unused
	GREAT_tok	= $b1	; unused
	screencols	= $16
	LNKPRG	= $c533	; unused
	TXTCOL	= $286
	next_line	= $1012	; ?
	SYS_tok	= $9e
	F8_char	= $8c
	listtop	= $0
	InitDir	= $102b
	joydelay	= $57
	LoadPrg	= $1144	; ?
	listpos	= $1
	dosname	= $203
	rasterbar	= $0
	KEYSHFT	= $ec9f	; unused
	REM_tok	= $8f	; unused
	RootDir	= $10e2
	getsize	= $0
	PrevDir	= $10c4
	firstdev	= $8
	GONE3	= $c7ed	; unused
	KEYSTD	= $ec5e	; unused
	root_key	= $94
	XMAX	= $289	; unused
	SCOLOR	= $eab2	; unused
	PrevPage	= $1277
	READY	= $c474
	MenuRefresh	= $1031
	quote_char	= $22
	wholeline	= $1
	RVS_off	= $92	; unused
	PullSel	= $11c2
	VIAIER	= $911e	; unused
	PrevTarget	= $145a	; ?
	getdiskid	= $0
	keytable_len	= $e	; ?
	CopyLine	= $126b	; ?
	JumpTarget	= $1460	; ?
	CLRSCN	= $e55f
	left_arrow	= $5f
	ScrollDown	= $124a	; ?
	FOUTC	= $dddf	; unused
	doscmd	= $200
	RETURN_char	= $d
	VERCK	= $a	; unused
	dosnamelen	= $27
	getdiskinfo	= $0
	searchenable	= $1
	WARMBAS	= $e467	; unused
	statusenable	= $0
	DECCNT	= $5d	; unused
	MEMSIZ	= $283	; unused
	EAL	= $ae	; unused
	STXTPT	= $c68e	; unused
	LOAD	= $ffd5	; unused
	DEL_char	= $14
	MenuLoop	= $1037
	ISAVE	= $332	; unused
	rootcmd	= $14ce	; ?
	CLRCH	= $ffcc
	TXTPTR	= $7a	; unused
	F3_char	= $86	; unused
	QTSW	= $d4
	LOAD_tok	= $93	; unused
	listwidth	= $14
	quit_key	= $8b
	VI2IER	= $912e	; unused
	RUN_char	= $83
	PRNSTR	= $cb1e
	MULT_tok	= $ac	; unused
	insideimage	= $26
	def_cachemode	= $0	; unused
	prg_end	= $14d2	; ?
	GDCOL	= $287	; unused
	RASTERL	= $9003	; unused
	sortenable	= $0
	RAMTAS	= $fd8d	; unused
	F2_char	= $89	; unused
	SetupCmd	= $1338	; ?
	TBUFFR	= $33c	; unused
	RASTERH	= $9004
	RAMTOP	= $1e00	; unused
	CheckFirst	= $121e	; ?
	rootonstart	= $0
	KEYD	= $277
	F1_char	= $85	; unused
	KEYTAB	= $f5	; unused
	quit_key2	= $5f
	load_key	= $d
	def_device	= $0
	backcmd	= $14cb	; ?
	printbuttons	= $0
	VIDDRB	= $9112	; unused
	colorline	= $0
	KEYLOG	= $28f	; unused
	MoveBot	= $1305	; ?
	SCRATH	= $c642	; unused
	VERFCK	= $93	; unused
	VIDDRA	= $9113	; unused
	RESVEC	= $fffc
	CHKOUT	= $ffc9	; unused
	PushSel	= $11cb	; ?
	tmp	= $28
	GIVAYF	= $d391	; unused
	lastdev	= $f	; unused
	tbllst	= $5f
	PNTR	= $d3
	F7_char	= $88	; unused
	selected	= $1e
	reset_key	= $8c
	target	= $14
	LNMX	= $d5	; unused
	FOUT	= $dddd	; unused
	BIT2_opcode	= $2c
	VI2PA2	= $912f	; unused
	PLSV	= $e1d1	; unused
	QuitProgram	= $10af
	OldDir	= $1031	; unused
	firstdelay	= $10
	NDX	= $c6
	F6_char	= $8b
	SUB_tok	= $ab
	SearchEntry	= $140d	; ?
	PLOT	= $fff0
	SearchStop	= $143b	; ?
	counterenable	= $0
	MenuUpdate	= $1034
	space_char	= $20	; unused
	RPTFLG	= $28a	; unused
	SelectBasic	= $10b8
	tapesupport	= $1
	rememberpos	= $0
	VICCRF	= $900f	; unused
	F5_char	= $87	; unused
	dircmd	= $14ca	; ?
	addressmode	= $1
	IOINIT	= $fdf9	; unused
	filenum	= $1
	AddEntry	= $12b4
	cachemem	= $0
	autodetect	= $0
	FACHO	= $62	; unused
	KEYPTRS	= $ec46	; unused
	EXP_tok	= $ae	; unused
	SETMSG	= $ff90	; unused
	CHROUT	= $ffd2
	F4_char	= $8a	; unused
	turbo_debug	= $0	; unused
	NMIVEC	= $fffa	; unused
	GetKey	= $1070	; ?
	CURLIN	= $39	; unused
	listrows	= $17	; ?
	CRSR_up	= $91
	diskidlen	= $5
	MoveFirstTop	= $129b	; ?
	MountTape	= $1139	; ?
