	MainMenu	= $478	; ?
	MoveTopCheck	= $7a5	; ?
	BASTXT	= $401
	jumpsize	= $24	; ?
	FREMSG	= $e404
	joytable	= $b3c	; ?
	ScrollUp	= $7df	; ?
	NextEntry	= $7d1
	end_config	= $63b	; ?
	back_col	= $0
	FirstEntry	= $505
	CHKIN	= $ffc6
	DELAY	= $28c	; unused
	auxptr	= $fd
	LoadDir	= $468
	button_col	= $1
	bar_acol	= $1e
	LESS_tok	= $b3	; unused
	cmdchan	= $f
	def_aboutmode	= $1
	kernalold	= $0
	RAMBOT_8K	= $1200
	loadmode	= $29
	NextPage	= $800
	list_acol	= $5
	waitmsg_txt	= $b79	; ?
	cartsupport	= $0
	DirExit	= $937	; ?
	joytable_len	= $6	; ?
	MoveBotCheck	= $81d	; ?
	SearchThis	= $a2b	; ?
	about_key	= $88
	SendCmd	= $88d	; ?
	namelen	= $10
	CheckTarget	= $a40
	BASBUF	= $200
	OPEN	= $ffc0
	backcmd_len	= $3	; ?
	prevpos	= $1c
	DIV_tok	= $ad	; unused
	back_key	= $14
	aboutenable	= $1
	def_sortmode	= $0
	WARMST2	= $fed5
	fastload	= $0
	SortNext	= $9d6	; ?
	SCRTCH	= $c644
	listbot	= $13
	SHIFT	= $80
	AND_tok	= $af	; unused
	MoveNext	= $7b9	; ?
	STATUS	= $90
	nextp_key	= $1d
	VARTAB	= $2d	; unused
	about_col	= $7
	VI2PRA	= $9121	; unused
	quit_btn	= $14	; ?
	CLEAR	= $c65e	; unused
	preve_key	= $91
	ext_table	= $b42	; ?
	VI2PRB	= $9120
	entrylen	= $11
	ReloadDir	= $573	; ?
	dnp_ext	= $28	; ?
	rootcmd_len	= $4	; ?
	HIBASE	= $288	; unused
	SHFLAG	= $28d	; unused
	SETPNT	= $ea7e
	GETIN	= $ffe4
	ChangeSort	= $520
	KEYLOGO	= $ece0	; unused
	LastEntry	= $50b
	select_col	= $3
	FLOATC	= $dc49
	SETLFS	= $ffba
	dos_ext	= $19	; ?
	tap_ext	= $2b	; ?
	counter_pos	= $12
	keytable	= $ad5	; ?
	ILOAD	= $330	; unused
	ResetMachine	= $537
	SelectEntry	= $53a
	dir_debug	= $0
	nodigits	= $f7
	FADDR	= $ba
	LSTX	= $c5	; unused
	tmpptr	= $fb
	RedrawList	= $69b	; ?
	slot_2	= $8
	IRQVEC	= $fffe	; unused
	slot_3	= $f
	dircmd_len	= $1	; ?
	GetName	= $913	; ?
	ParseExt	= $854	; ?
	vicmemcfg	= $3
	GetDir	= $8a4	; ?
	MenuChoice	= $4d4	; ?
	FLOATS	= $dc44	; unused
	SAL	= $ac	; unused
	HOME	= $e581	; unused
	SETNAM	= $ffbd
	MEMSTR	= $281
	screenrows	= $17
	ml_start	= $414	; ?
	colorenable	= $1
	reset_btn	= $29	; ?
	revline_rts	= $72e	; unused
	tbl	= $b9c	; ?
	CLRLN	= $ea8d
	color_debug	= $0
	diskinfo_col	= $1
	CHRIN	= $ffcf
	MSGFLG	= $9d
	jumptable_hi	= $ae6	; ?
	list_col	= $1
	LDTB1	= $d9	; unused
	ADD_tok	= $aa	; unused
	SortStart	= $9b4
	listend	= $14
	WARMST	= $fed2	; unused
	IOBASE	= $fff3	; unused
	sizelen	= $5
	loadbas_key	= $8d
	nexte_key	= $11
	CLEARC	= $c660	; unused
	RESTOR	= $ff8a
	RAMBOT	= $400
	jumptable_lo	= $af7	; ?
	bar_col	= $5
	SCNKEY	= $ff9f	; unused
	PRNINT	= $ddcd
	CRSR_down	= $11
	ml_size	= $788	; ?	; unused
	prevp_key	= $9d
	bot_key	= $93
	tblhdr	= $10
	proginfo_txt	= $b85	; ?
	diskname_pos	= $1
	AboutMessage	= $482
	BasicPrompt	= $698	; ?
	vice_debug	= $0
	MoveTarget	= $a3c	; ?
	EQUAL_tok	= $b2	; unused
	PrintEntry	= $6d8	; ?
	PrevEntry	= $74d
	button_row	= $15
	top_key	= $13
	lastjoy	= $58
	MoveTop	= $79e	; ?
	NextDevice	= $832	; ?
	COLDBAS	= $e378	; unused
	GONE	= $c7e4	; unused
	SCREEN	= $ffed	; unused
	TXTTAB	= $2b	; unused
	NLOAD	= $f549	; unused
	printbars	= $1
	SearchDone	= $a1d	; ?
	FBUFFR	= $100	; unused
	cbm_types	= $0	; ?
	SortCheck	= $9c0
	CRSR_left	= $9d
	currow	= $20
	FindName	= $947	; ?
	prg_start	= $401
	set_v	= $878	; ?
	V2DDRA	= $9123	; unused
	CLR_tok	= $9c	; unused
	V2DDRB	= $9122
	TBLX	= $d6
	LISTEN	= $ffb1
	ClearStatusPos	= $9ad	; ?
	ForgetDir	= $58b	; ?
	NEWSTT	= $c7ae	; unused
	RightInt16	= $ab6	; ?
	PNT	= $d1
	active_acol	= $1c
	UNLSN	= $ffae
	VIC_colors	= $e
	about_debug	= $0
	INITCZ	= $e3a4
	typepos	= $12
	fastsort	= $0
	line_char	= $c0
	INITSK	= $e518
	VIAPRB	= $9110	; unused
	status_pos	= $1
	VIAPRA	= $9111
	INITV	= $e45b
	critical_branch	= $40
	rootentry	= $1
	device_btn	= $0	; ?
	RUNTB	= $edf4	; unused
	VICSCN	= $1e00	; unused
	CRSR_right	= $1d
	VICCOL	= $9600	; unused
	OR_tok	= $b0	; unused
	sort_key	= $87
	typelen	= $3
	DirSelected	= $5cf	; ?
	CLOAD2	= $e16c	; unused
	basic_line	= $7e9
	MOVERT	= $cb42	; unused
	START1	= $fd2f	; unused
	SortQuit	= $9d5	; ?
	MoveFirst	= $7b0
	RAMBOT_UNEXP	= $1000
	joyenable	= $1
	KOUNT	= $28b	; unused
	RUNC	= $c659	; unused
	START2	= $fd32	; unused
	romscroll	= $0
	img_debug	= $0
	RAMTOP_UNEXP	= $1e00	; unused
	GetEntry	= $8fb	; ?
	rightalign	= $1
	SFDX	= $cb	; unused
	CLOSE	= $ffc3
	SearchNext	= $a35	; ?
	RevLine	= $712	; ?
	list_tab	= $1
	BASZPT	= $ff	; unused
	cmdlen	= $3
	NextTarget	= $a54	; ?
	CLALL	= $ffe7	; unused
	VIAPA2	= $911f	; unused
	HOME_char	= $13
	STOP	= $ffe1
	RevLineCur	= $71a	; ?
	STKINI	= $c67a	; unused
	KEYCTRL	= $eda3	; unused
	repeatdelay	= $3
	CLOAD	= $e165	; unused
	devchange	= $1
	prg_size	= $79d	; ?	; unused
	raster_col	= $e	; unused
	RAMBOT_3K	= $400	; unused
	no_return	= $4	; ?
	TopDir	= $46b
	USER	= $f3
	reload_key	= $24
	diskinfo_acol	= $5
	OpenDevice	= $461	; ?
	MovePrev	= $73a
	diskinfolen	= $10
	active_col	= $2
	RVS_on	= $12
	GREAT_tok	= $b1	; unused
	screencols	= $16
	LNKPRG	= $c533	; unused
	TXTCOL	= $286
	next_line	= $412	; ?
	prevrow	= $2a
	SYS_tok	= $9e
	F8_char	= $8c
	listtop	= $2
	InitDir	= $464
	joydelay	= $57
	LoadPrg	= $5f0	; ?
	listpos	= $1
	dosname	= $203
	rasterbar	= $0
	KEYSHFT	= $ec9f	; unused
	REM_tok	= $8f	; unused
	RootDir	= $582
	getsize	= $0
	PrevDir	= $549
	firstdev	= $8
	GONE3	= $c7ed	; unused
	KEYSTD	= $ec5e	; unused
	root_key	= $94
	XMAX	= $289	; unused
	about_acol	= $9e
	SCOLOR	= $eab2
	PrevPage	= $788
	PrintLine	= $a6b	; ?
	READY	= $c474
	MenuRefresh	= $47b
	no_config	= $643	; ?
	quote_char	= $22
	sort_btn	= $a	; ?
	device_key	= $85
	status_col	= $7
	wholeline	= $1
	button_acol	= $5
	RVS_off	= $92
	PullSel	= $6c6
	VIAIER	= $911e	; unused
	PrevTarget	= $a5a	; ?
	getdiskid	= $0
	DetectDevice	= $824	; ?
	sortmode	= $21
	keytable_len	= $11	; ?
	CopyLine	= $77c	; ?
	JumpTarget	= $a60	; ?
	CLRSCN	= $e55f
	left_arrow	= $5f
	ScrollDown	= $75b	; ?
	FOUTC	= $dddf
	doscmd	= $200
	RETURN_char	= $d
	VERCK	= $a	; unused
	dosnamelen	= $27
	PleaseWait	= $9a1	; ?
	getdiskinfo	= $1
	searchenable	= $1
	WARMBAS	= $e467	; unused
	SortSwap	= $9f3	; ?
	statusenable	= $1
	SortComp	= $9e2	; ?
	PrintDiskInfo	= $959	; ?
	DECCNT	= $5d
	MEMSIZ	= $283	; unused
	EAL	= $ae	; unused
	STXTPT	= $c68e	; unused
	LOAD	= $ffd5	; unused
	DEL_char	= $14
	MenuLoop	= $494
	ISAVE	= $332	; unused
	rootcmd	= $b75	; ?
	CLRCH	= $ffcc
	proginfo_len	= $14	; ?
	TXTPTR	= $7a	; unused
	F3_char	= $86	; unused
	LOAD_tok	= $93	; unused
	listwidth	= $14
	quit_key	= $8b
	VI2IER	= $912e	; unused
	RUN_char	= $83
	PRNSTR	= $cb1e
	MULT_tok	= $ac	; unused
	insideimage	= $26
	ChangeDevice	= $515
	def_cachemode	= $0	; unused
	prg_end	= $b9c	; ?
	GDCOL	= $287	; unused
	RASTERL	= $9003	; unused
	sortenable	= $1
	RAMTAS	= $fd8d	; unused
	F2_char	= $89	; unused
	SetupCmd	= $879	; ?
	TBUFFR	= $33c	; unused
	RASTERH	= $9004
	button_len	= $8
	RAMTOP	= $1e00	; unused
	CheckFirst	= $72f	; ?
	rootonstart	= $0
	border_col	= $6
	KEYD	= $277
	buttontable	= $b08	; ?
	F1_char	= $85
	SortList	= $9b4	; ?
	KEYTAB	= $f5	; unused
	quit_key2	= $5f
	load_key	= $d
	def_device	= $0
	button_pos	= $0
	backcmd	= $b72	; ?
	about_btn	= $1e	; ?
	printbuttons	= $1
	VIDDRB	= $9112	; unused
	colorline	= $1
	aboutmode	= $5b
	ActiveButton	= $a80	; ?
	KEYLOG	= $28f	; unused
	CheckBasic	= $620	; unused
	MoveBot	= $816	; ?
	SCRATH	= $c642	; unused
	VERFCK	= $93	; unused
	VIDDRA	= $9113	; unused
	RESVEC	= $fffc
	CHKOUT	= $ffc9	; unused
	PushSel	= $6cf	; ?
	tmp	= $28
	GIVAYF	= $d391	; unused
	lastdev	= $f
	tbllst	= $5f
	DeviceButton	= $83f	; ?
	proginfo_pos	= $1	; ?
	PNTR	= $d3
	F7_char	= $88
	selected	= $1e
	reset_key	= $8c
	StaticButton	= $a7e	; ?
	target	= $14
	LNMX	= $d5	; unused
	FOUT	= $dddd	; unused
	BIT2_opcode	= $2c
	VI2PA2	= $912f	; unused
	PLSV	= $e1d1	; unused
	QuitProgram	= $534
	OldDir	= $46e
	ClearStatusBar	= $9af	; unused
	firstdelay	= $10
	NDX	= $c6
	F6_char	= $8b
	SUB_tok	= $ab
	SearchEntry	= $a0d	; ?
	PLOT	= $fff0
	SearchStop	= $a3b	; ?
	exp16	= $90
	counterenable	= $1
	MenuUpdate	= $491	; ?
	space_char	= $20	; unused
	RPTFLG	= $28a	; unused
	SelectBasic	= $53d
	tapesupport	= $1
	rememberpos	= $1
	VICCRF	= $900f
	F5_char	= $87
	dircmd	= $b71	; ?
	addressmode	= $1
	IOINIT	= $fdf9	; unused
	filenum	= $1
	AddEntry	= $7c5
	status_row	= $0
	cachemem	= $0
	autodetect	= $1
	FACHO	= $62
	KEYPTRS	= $ec46	; unused
	EXP_tok	= $ae	; unused
	SETMSG	= $ff90	; unused
	CHROUT	= $ffd2
	F4_char	= $8a	; unused
	turbo_debug	= $0	; unused
	NMIVEC	= $fffa	; unused
	status_acol	= $9e
	GetKey	= $4cd	; ?
	CURLIN	= $39	; unused
	SortButton	= $a06	; ?
	listrows	= $12	; ?
	CRSR_up	= $91
	diskidlen	= $5
	MoveFirstTop	= $7ac	; ?
	MountTape	= $5e5	; ?
