	MainMenu	= $1092	; ?
	MoveTopCheck	= $1395	; ?
	BASTXT	= $1001
	jumpsize	= $28	; ?
	FREMSG	= $80c2
	joytable	= $1827	; ?
	ScrollUp	= $13d4	; ?
	NextEntry	= $13c6
	back_col	= $0
	FirstEntry	= $112c
	WINTOP	= $de7a	; unused
	CHKIN	= $ffc6
	DELAY	= $542	; unused
	auxptr	= $e4
	LoadDir	= $1082
	PushDir	= $16c8	; ?
	button_col	= $71
	bar_acol	= $98
	LESS_tok	= $b3	; unused
	cmdchan	= $f
	def_aboutmode	= $1
	kernalold	= $0
	loadmode	= $dd
	NextPage	= $13f5
	list_acol	= $5
	waitmsg_txt	= $186f	; ?
	cartsupport	= $0
	DirExit	= $1546	; ?
	joytable_len	= $8	; ?
	MoveBotCheck	= $1412	; ?
	SearchThis	= $1663	; ?
	KEYIDX	= $55e	; unused
	SCRLUP	= $def6	; unused
	about_key	= $8c
	SendCmd	= $1482	; ?
	NOSFLT	= $9a76	; unused
	namelen	= $10
	CheckTarget	= $1678
	BASBUF	= $200
	OPEN	= $ffc0
	backcmd_len	= $3	; ?
	DIV_tok	= $ad	; unused
	back_key	= $14
	aboutenable	= $1
	def_sortmode	= $0
	STOINT	= $9a92	; unused
	fastload	= $0
	SortNext	= $1608	; ?
	SCRTCH	= $8a7b	; unused
	listbot	= $15
	cachemode	= $d9
	loadrun	= $1866	; ?
	SHIFT	= $80
	AND_tok	= $af	; unused
	MoveNext	= $13ae	; ?
	STATUS	= $90
	nextp_key	= $1d
	fnkeynum	= $8
	VARTAB	= $2d	; unused
	about_col	= $77
	quit_btn	= $35	; ?
	EXTCOL	= $ff19
	preve_key	= $91
	cache_btn	= $a	; ?
	ext_table	= $182f	; ?
	entrylen	= $13
	ReloadDir	= $11a9	; ?
	dnp_ext	= $28	; ?
	rootcmd_len	= $4	; ?
	HIBASE	= $53e	; unused
	SHFLAG	= $543	; unused
	SETPNT	= $d8aa
	GETIN	= $ffe4
	ChangeSort	= $1147
	KEYLOGO	= $e0a8	; unused
	LastEntry	= $1132
	select_col	= $6e
	FLOATC	= $a2ce
	SETLFS	= $ffba
	dos_ext	= $19	; ?
	tap_ext	= $2b	; ?
	counter_pos	= $18
	keytable	= $1799	; ?
	ILOAD	= $32e	; unused
	ResetMachine	= $1172
	SelectEntry	= $117c
	dir_debug	= $0
	nodigits	= $f7
	FADDR	= $ae
	diskid_pos	= $1d
	LSTX	= $7f6
	tmpptr	= $e2
	RedrawList	= $127e	; ?
	PHOENIX	= $fcf4	; unused
	HELP_char	= $8c
	slot_2	= $15
	IRQVEC	= $fffe	; unused
	slot_3	= $1c
	slot_1	= $d
	dircmd_len	= $1	; ?
	GetName	= $151a	; ?
	SETRUN	= $8bbe	; unused
	ParseExt	= $1449	; ?
	vicmemcfg	= $0
	GetDir	= $1499	; ?
	MenuChoice	= $10fb	; ?
	FLOATS	= $a2c9	; unused
	SAL	= $9b	; unused
	HOME	= $d89a	; unused
	LONG	= $fcfa	; unused
	SETNAM	= $ffbd
	MEMSTR	= $531	; unused
	screenrows	= $19
	ml_start	= $1014	; ?
	colorenable	= $1
	SCBOT	= $7e5	; unused
	reset_btn	= $47	; ?
	revline_rts	= $1318	; ?
	tbl	= $18a1	; ?
	CLRLN	= $daf7
	color_debug	= $0
	diskinfo_col	= $71
	CacheSwitch	= $1157
	CHRIN	= $ffcf
	LNGIRQ	= $fcfd	; unused
	TEDCOL	= $800	; unused
	TEDSCN	= $c00	; unused
	MSGFLG	= $9a
	jumptable_hi	= $17ad	; ?
	list_col	= $71
	ADD_tok	= $aa	; unused
	CacheButton	= $16ef	; ?
	SortStart	= $15db
	CINT	= $ff81
	listend	= $21
	IOBASE	= $fff3	; unused
	sizelen	= $5
	loadbas_key	= $8d
	nexte_key	= $11
	CLEARC	= $8a9a	; unused
	RESTOR	= $ff8a
	RAMBOT	= $1000
	jumptable_lo	= $17c1	; ?
	bar_col	= $5c
	SCNKEY	= $ff9f	; unused
	PRNINT	= $a45f
	CRSR_down	= $11
	ml_size	= $88d	; ?	; unused
	prevp_key	= $9d
	bot_key	= $93
	tblhdr	= $1b
	proginfo_txt	= $187b	; ?
	diskname_pos	= $6
	AboutMessage	= $109c
	BasicPrompt	= $127b	; ?
	tblbas	= $d0
	reload_btn	= $15	; ?
	FETCHL	= $fcf7	; unused
	vice_debug	= $0
	sizepos	= $1d
	MoveTarget	= $1674	; ?
	EQUAL_tok	= $b2	; unused
	PrintEntry	= $12bb	; ?
	PrevEntry	= $133d
	TEDKEY	= $ff08
	button_row	= $17
	MoveTop	= $138e	; ?
	top_key	= $13
	lastjoy	= $db
	NextDevice	= $1427	; ?
	COLDBAS	= $8000	; unused
	GONE	= $8bd3	; unused
	SCREEN	= $ffed	; unused
	TXTTAB	= $2b	; unused
	NLOAD	= $f04a	; unused
	RestoreFnKeys	= $178d	; ?
	printbars	= $1
	SearchDone	= $1655	; ?
	FBUFFR	= $100	; unused
	cbm_types	= $0	; ?
	SortCheck	= $15ec
	CRSR_left	= $9d
	currow	= $d4
	FindName	= $1556	; ?
	prg_start	= $1001
	set_v	= $146d	; ?
	CLR_tok	= $9c	; unused
	PKYBUF	= $55f
	TEDIRQH	= $ff0a	; unused
	joy_btn	= $20	; ?
	TEDCURH	= $ff0c	; unused
	SetFnKeys	= $1771	; ?
	TBLX	= $cd
	LISTEN	= $ffb1
	ClearStatusPos	= $15ca	; ?
	ForgetDir	= $11bc	; ?
	TEDIRQL	= $ff0b	; unused
	NEWSTT	= $8bdc	; unused
	RightInt16	= $173f	; ?
	PNT	= $c8
	TEDCURL	= $ff0d	; unused
	active_acol	= $1c
	UNLSN	= $ffae
	about_debug	= $0
	typepos	= $18
	STDCOL	= $e143	; unused
	GRAPHIC_tok	= $de	; unused
	fastsort	= $1
	line_char	= $c0
	status_pos	= $6
	critical_branch	= $4d
	rootentry	= $1
	device_btn	= $0	; ?
	RUNTB	= $e12a	; unused
	CRSR_right	= $1d
	OR_tok	= $b0	; unused
	sort_key	= $86
	reload_key2	= $89
	KYNDX	= $55d
	PullDir	= $16a3	; ?
	typelen	= $3
	DirSelected	= $1200	; ?
	CLOAD2	= $a7fa	; unused
	basic_line	= $7e9
	SortQuit	= $1607	; ?
	lastsort	= $c8
	MoveFirst	= $13a0
	SETEXC	= $8d20	; unused
	JOYTAB	= $bff0	; unused
	joyenable	= $1
	KOUNT	= $541	; unused
	romscroll	= $0
	RUNC	= $8a93	; unused
	img_debug	= $0
	GetEntry	= $1502	; ?
	JoyButton	= $1764	; ?
	rightalign	= $1
	ClearCache	= $16e7	; ?
	SFDX	= $c6	; unused
	CLOSE	= $ffc3
	SearchNext	= $166d	; ?
	WINBOT	= $de67	; unused
	RevLine	= $12ff	; ?
	list_tab	= $2
	BASZPT	= $ff	; unused
	cmdlen	= $3
	NextTarget	= $168c	; ?
	CLALL	= $ffe7	; unused
	CheckPos	= $131b	; ?
	STOP	= $ffe1
	HOME_char	= $13
	RevLineCur	= $1304	; ?
	CLOAD	= $a7f3	; unused
	KEYCTRL	= $e0e9	; unused
	repeatdelay	= $3
	devchange	= $1
	prg_size	= $8a2	; ?	; unused
	raster_col	= $6e	; unused
	tbldata	= $6
	no_return	= $5	; ?
	TopDir	= $1085
	USER	= $ea
	reload_key	= $24
	diskinfo_acol	= $5
	OpenDevice	= $107c	; ?
	MovePrev	= $132a
	diskinfolen	= $15
	active_col	= $32
	RVS_on	= $12
	GREAT_tok	= $b1	; unused
	screencols	= $28
	LNKPRG	= $8818	; unused
	TXTCOL	= $53b	; unused
	next_line	= $1012	; ?
	SYS_tok	= $9e
	F8_char	= $8c	; unused
	listtop	= $2
	joyswap_key	= $87
	InitDir	= $107f
	joydelay	= $da
	LoadPrg	= $121c	; ?
	SETLINE	= $d8a1	; unused
	SCRLDN	= $df04	; unused
	listpos	= $6
	dosname	= $203
	rasterbar	= $0
	ESC_char	= $1b
	getsize	= $1
	KEYSHFT	= $e067	; unused
	REM_tok	= $8f	; unused
	RootDir	= $11b3
	PrevDir	= $118b
	firstdev	= $8
	GONE3	= $8c25	; unused
	KEYSTD	= $e026	; unused
	root_key	= $94
	about_acol	= $9e
	PrevPage	= $1378
	PrintLine	= $16f6	; ?
	READY	= $867e
	MenuRefresh	= $1095
	quote_char	= $22
	sort_btn	= $2b	; ?
	device_key	= $85
	wholeline	= $1
	status_col	= $77
	button_acol	= $5
	RVS_off	= $92
	PullSel	= $12a9
	FULLW	= $de70	; unused
	PrevTarget	= $1692	; ?
	getdiskid	= $1
	DetectDevice	= $1419	; ?
	loadrun_len	= $9	; ?
	def_joyport	= $2
	keytable_len	= $14	; ?
	CopyLine	= $136c	; ?
	sortmode	= $d5
	JumpTarget	= $1698	; ?
	CLRSCN	= $d88b
	left_arrow	= $5f
	ScrollDown	= $134b	; ?
	FOUTC	= $a471
	doscmd	= $200
	RETURN_char	= $d
	JoySwap	= $175e
	VERCK	= $a	; unused
	dosnamelen	= $d7
	PleaseWait	= $15be	; ?
	getdiskinfo	= $1
	searchenable	= $1
	WARMBAS	= $8003
	SortSwap	= $1625	; ?
	statusenable	= $1
	SortComp	= $1614	; ?
	PrintDiskInfo	= $156f	; ?
	DECCNT	= $5d
	MEMSIZ	= $533	; unused
	PFKEND	= $f40c	; unused
	EAL	= $9d	; unused
	STXTPT	= $8af1	; unused
	RUNMOD	= $81	; unused
	DEL_char	= $14
	LOAD	= $ffd5	; unused
	MenuLoop	= $10ae
	SCTOP	= $7e6	; unused
	ISAVE	= $330	; unused
	rootcmd	= $1862	; ?
	CLRCH	= $ffcc
	proginfo_len	= $24	; ?
	F3_char	= $86
	LOAD_tok	= $93	; unused
	listwidth	= $1c
	quit_key	= $8b
	PRNSTR	= $9088
	RUN_char	= $83	; unused
	MULT_tok	= $ac	; unused
	fnkeysave	= $1
	cache_key	= $8a
	insideimage	= $d6
	ChangeDevice	= $113c
	def_cachemode	= $1
	prg_end	= $18a1	; ?
	SCRT	= $7e8	; unused
	PFKCHRS	= $dc41
	RASTERL	= $ff1d	; unused
	sortenable	= $1
	RAMTAS	= $ff87	; unused
	F2_char	= $89
	BGCOL0	= $ff15
	CURADDR	= $d8a8	; unused
	SetupCmd	= $146e	; ?
	TBUFFR	= $332	; unused
	RASTERH	= $ff1c
	button_len	= $8
	RAMTOP	= $fd00	; unused
	CheckFirst	= $1319	; ?
	rootonstart	= $0
	border_col	= $36
	KEYD	= $527
	buttontable	= $17d5	; ?
	F1_char	= $85
	SortList	= $15d3	; ?
	KEYTAB	= $ec	; unused
	quit_key2	= $1b
	load_key	= $d
	def_device	= $0
	button_pos	= $5
	backcmd	= $185f	; ?
	about_btn	= $3f	; ?
	printbuttons	= $1
	colorline	= $1
	aboutmode	= $df
	ActiveButton	= $170b	; ?
	PIOKEY	= $fd30
	SCRATH	= $8a79	; unused
	MoveBot	= $140b	; ?
	VERFCK	= $93	; unused
	RESVEC	= $fffc
	SCLF	= $7e7	; unused
	CHKOUT	= $ffc9	; unused
	PushSel	= $12b2	; ?
	tmp	= $d8
	joyport	= $dc
	GIVAYF	= $9471	; unused
	lastdev	= $f
	tbllst	= $e0
	DeviceButton	= $1434	; ?
	proginfo_pos	= $2	; ?
	PNTR	= $ca
	F7_char	= $88
	selected	= $d2
	reset_key	= $88
	StaticButton	= $1709	; ?
	target	= $108
	FOUT	= $a46f	; unused
	BIT2_opcode	= $2c
	PLSV	= $a86b	; unused
	QuitProgram	= $1165
	OldDir	= $1088	; unused
	ClearStatusBar	= $15cc	; unused
	PKYDEF	= $567
	firstdelay	= $10
	NDX	= $ef
	F6_char	= $8b
	SUB_tok	= $ab
	SearchEntry	= $1645	; ?
	PLOT	= $fff0
	SearchStop	= $1673	; ?
	exp16	= $90
	fnkeystore	= $fe8
	counterenable	= $1
	MenuUpdate	= $10ab	; ?
	space_char	= $20	; unused
	RPTFLG	= $540	; unused
	JOYBIT	= $bffb
	SelectBasic	= $117f
	tapesupport	= $1
	rememberpos	= $1
	F5_char	= $87
	dircmd	= $185e	; ?
	addressmode	= $1
	GOBVEC	= $fcf1	; unused
	lastswap	= $ea
	NORMSCN	= $d888	; unused
	IOINIT	= $ff84
	filenum	= $1
	AddEntry	= $13ba
	status_row	= $0
	cachemem	= $1
	autodetect	= $1
	FACHO	= $62
	KEYPTRS	= $e01e	; unused
	PFKTBL	= $f3d2	; unused
	EXP_tok	= $ae	; unused
	SETMSG	= $ff90	; unused
	CHROUT	= $ffd2
	F4_char	= $8a
	turbo_debug	= $0	; unused
	NMIVEC	= $fffa	; unused
	status_acol	= $9e
	GetKey	= $10eb	; ?
	CURLIN	= $39	; unused
	SortButton	= $163e	; ?
	listrows	= $14	; ?
	CRSR_up	= $91
	diskidlen	= $5
	MoveFirstTop	= $139c	; ?
	MountTape	= $1211	; ?
