	MainMenu	= $89e	; ?
	MoveTopCheck	= $b95	; ?
	BASTXT	= $801
	jumpsize	= $28	; ?
	FREMSG	= $e422
	joytable	= $1017	; ?
	ScrollUp	= $bd4	; ?
	NextEntry	= $bc6
	back_col	= $0
	FirstEntry	= $935
	CHKIN	= $ffc6
	DELAY	= $28c	; unused
	auxptr	= $fd
	LoadDir	= $88e
	PushDir	= $ec6	; ?
	button_col	= $1
	bar_acol	= $98
	LESS_tok	= $b3	; unused
	cmdchan	= $f
	kernalold	= $1
	def_aboutmode	= $1
	loadmode	= $29
	NextPage	= $bf5
	list_acol	= $5
	waitmsg_txt	= $1053	; ?
	cartsupport	= $0
	DirExit	= $d46	; ?
	joytable_len	= $5	; ?
	MoveBotCheck	= $c12	; ?
	SearchThis	= $e61	; ?
	about_key	= $88
	SendCmd	= $c82	; ?
	namelen	= $10
	CheckTarget	= $e76
	BASBUF	= $200
	OPEN	= $ffc0
	backcmd_len	= $3	; ?
	DIV_tok	= $ad	; unused
	back_key	= $14
	aboutenable	= $1
	fastload	= $1
	def_sortmode	= $0
	WARMST2	= $fe69
	SortNext	= $e06	; ?
	SCRTCH	= $a644	; unused
	listbot	= $15
	cachemode	= $2a
	SHIFT	= $80
	AND_tok	= $af	; unused
	MoveNext	= $bae	; ?
	STATUS	= $90
	nextp_key	= $1d
	VARTAB	= $2d	; unused
	about_col	= $7
	quit_btn	= $35	; ?
	EXTCOL	= $d020
	CLEAR	= $a65e	; unused
	preve_key	= $91
	cache_btn	= $a	; ?
	ext_table	= $101c	; ?
	entrylen	= $13
	ReloadDir	= $9a1	; ?
	dnp_ext	= $28	; ?
	rootcmd_len	= $4	; ?
	HIBASE	= $288	; unused
	SHFLAG	= $28d	; unused
	SETPNT	= $e9f0
	GETIN	= $ffe4
	ChangeSort	= $950
	KEYLOGO	= $ec03	; unused
	LastEntry	= $93b
	select_col	= $e
	FLOATC	= $bc49
	SETLFS	= $ffba
	dos_ext	= $19	; ?
	tap_ext	= $2b	; ?
	counter_pos	= $18
	keytable	= $f86	; ?
	ILOAD	= $330
	ResetMachine	= $971
	SelectEntry	= $974
	dir_debug	= $0
	nodigits	= $f7
	FADDR	= $ba
	diskid_pos	= $1d
	LSTX	= $c5	; unused
	tmpptr	= $fb
	RedrawList	= $a73	; ?
	slot_2	= $15
	IRQVEC	= $fffe	; unused
	slot_3	= $1c
	slot_1	= $d
	dircmd_len	= $1	; ?
	GetName	= $d1a	; ?
	ParseExt	= $c49	; ?
	vicmemcfg	= $0
	GetDir	= $c99	; ?
	MenuChoice	= $904	; ?
	FLOATS	= $bc44	; unused
	SAL	= $ac	; unused
	HOME	= $e566	; unused
	SETNAM	= $ffbd
	MEMSTR	= $281	; unused
	screenrows	= $19
	ml_start	= $814	; ?
	colorenable	= $1
	reset_btn	= $4a	; ?
	revline_rts	= $b18	; ?
	tbl	= $1085	; ?
	CLRLN	= $e9ff
	color_debug	= $0
	diskinfo_col	= $1
	CacheSwitch	= $960
	CHRIN	= $ffcf
	MSGFLG	= $9d
	turbo_key	= $86
	jumptable_hi	= $f9a	; ?
	list_col	= $1
	LDTB1	= $d9	; unused
	ADD_tok	= $aa	; unused
	CacheButton	= $eed	; ?
	SortStart	= $dd9
	SCROLX	= $d016	; unused
	listend	= $21
	CINT	= $ff81	; unused
	WARMST	= $fe66	; unused
	IOBASE	= $fff3	; unused
	sizelen	= $5
	loadbas_key	= $8d
	nexte_key	= $11
	CLEARC	= $a660	; unused
	RESTOR	= $ff8a
	RAMBOT	= $800
	jumptable_lo	= $fae	; ?
	bar_col	= $c
	SCNKEY	= $ff9f	; unused
	PRNINT	= $bdcd
	CRSR_down	= $11
	ml_size	= $871	; ?	; unused
	prevp_key	= $9d
	bot_key	= $93
	tblhdr	= $1b
	proginfo_txt	= $105f	; ?
	diskname_pos	= $6
	AboutMessage	= $8a8
	BasicPrompt	= $a70	; ?
	tblbas	= $1c
	vice_debug	= $0
	sizepos	= $1d
	MoveTarget	= $e72	; ?
	EQUAL_tok	= $b2	; unused
	PrintEntry	= $ab0	; ?
	PrevEntry	= $b3d
	button_row	= $17
	top_key	= $13
	lastjoy	= $58
	MoveTop	= $b8e	; ?
	NextDevice	= $c27	; ?
	COLDBAS	= $e394	; unused
	GONE	= $a7e4	; unused
	SCREEN	= $ffed	; unused
	TXTTAB	= $2b	; unused
	NLOAD	= $f4a5
	printbars	= $1
	SearchDone	= $e53	; ?
	FBUFFR	= $100	; unused
	cbm_types	= $0	; ?
	SortCheck	= $dea
	CRSR_left	= $9d
	currow	= $20
	FindName	= $d56	; ?
	prg_start	= $801
	set_v	= $c6d	; ?
	CLR_tok	= $9c	; unused
	joy_btn	= $20	; ?
	TBLX	= $d6
	LISTEN	= $ffb1
	ClearStatusPos	= $dca	; ?
	ForgetDir	= $9b4	; ?
	shadow_col	= $b
	RightInt16	= $f43	; ?
	NEWSTT	= $a7ae	; unused
	PNT	= $d1
	active_acol	= $1c
	UNLSN	= $ffae
	about_debug	= $0
	INITCZ	= $e3bf	; unused
	typepos	= $18
	fastsort	= $1
	line_char	= $c0
	INITSK	= $e518
	status_pos	= $6
	INITV	= $e453	; unused
	critical_branch	= $4a
	rootentry	= $1
	device_btn	= $0	; ?
	RUNTB	= $ece7	; unused
	VICSCN	= $400	; unused
	CRSR_right	= $1d
	VICCOL	= $d800	; unused
	OR_tok	= $b0	; unused
	sort_key	= $87
	typelen	= $3
	PullDir	= $ea1	; ?
	DirSelected	= $9f8	; ?
	CLOAD2	= $e16f	; unused
	basic_line	= $7e9
	MOVERT	= $ab42	; unused
	START1	= $fcef	; unused
	SortQuit	= $e05	; ?
	lastsort	= $d1
	MoveFirst	= $ba0
	joyenable	= $1
	KOUNT	= $28b	; unused
	RUNC	= $a659	; unused
	START2	= $fcf8	; unused
	romscroll	= $0
	img_debug	= $0
	CIDDRB	= $dc03	; unused
	GetEntry	= $d02	; ?
	JoyButton	= $f68	; ?
	CIDDRA	= $dc02	; unused
	rightalign	= $1
	ClearCache	= $ee5	; ?
	SFDX	= $cb	; unused
	CLOSE	= $ffc3
	SearchNext	= $e6b	; ?
	RevLine	= $afc	; ?
	list_tab	= $2
	BASZPT	= $ff	; unused
	cmdlen	= $3
	NextTarget	= $e8a	; ?
	CLALL	= $ffe7	; unused
	CheckPos	= $b1b	; ?
	STOP	= $ffe1
	HOME_char	= $13
	RevLineCur	= $b04	; ?
	STKINI	= $a67a	; unused
	KEYCTRL	= $ec78	; unused
	repeatdelay	= $3
	CLOAD	= $e168	; unused
	devchange	= $1
	prg_size	= $886	; ?	; unused
	raster_col	= $e	; unused
	tbldata	= $6
	no_return	= $6	; ?
	TopDir	= $891
	USER	= $f3
	reload_key	= $24
	diskinfo_acol	= $5
	OpenDevice	= $888	; ?
	MovePrev	= $b2a
	diskinfolen	= $15
	active_col	= $2
	RVS_on	= $12
	turbomode	= $5c
	GREAT_tok	= $b1	; unused
	screencols	= $28
	LNKPRG	= $a533	; unused
	turbo_btn	= $15	; ?
	TXTCOL	= $286
	next_line	= $812	; ?
	SYS_tok	= $9e
	F8_char	= $8c
	listtop	= $2
	joyswap_key	= $8a
	InitDir	= $88b
	joydelay	= $57
	LoadPrg	= $a14	; ?
	listpos	= $6
	dosname	= $203
	rasterbar	= $0
	getsize	= $1
	KEYSHFT	= $ebc2	; unused
	REM_tok	= $8f	; unused
	RootDir	= $9ab
	shadow_acol	= $97
	PrevDir	= $983
	firstdev	= $8
	GONE3	= $a7ed	; unused
	KEYSTD	= $eb81	; unused
	root_key	= $94
	XMAX	= $289	; unused
	about_acol	= $9e
	TurboSwitch	= $f75
	SCOLOR	= $ea24
	PrevPage	= $b78
	PrintLine	= $ef4	; ?
	READY	= $a474
	MenuRefresh	= $8a1
	quote_char	= $22
	sort_btn	= $2b	; ?
	device_key	= $85
	wholeline	= $1
	status_col	= $7
	button_acol	= $5
	RVS_off	= $92
	TurboButton	= $f7f	; ?
	PullSel	= $a9e
	PrevTarget	= $e90	; ?
	getdiskid	= $1
	DetectDevice	= $c19	; ?
	def_joyport	= $2
	keytable_len	= $14	; ?
	CopyLine	= $b6c	; ?
	def_fastload	= $1
	sortmode	= $21
	JumpTarget	= $e96	; ?
	CLRSCN	= $e544
	left_arrow	= $5f
	ScrollDown	= $b4b	; ?
	FOUTC	= $bddf
	doscmd	= $200
	RETURN_char	= $d
	JoySwap	= $f62
	VERCK	= $a	; unused
	dosnamelen	= $27
	PleaseWait	= $dbe	; ?
	getdiskinfo	= $1
	searchenable	= $1
	WARMBAS	= $e37b	; unused
	SortSwap	= $e23	; ?
	statusenable	= $1
	SortComp	= $e12	; ?
	PrintDiskInfo	= $d6f	; ?
	DECCNT	= $5d
	MEMSIZ	= $283	; unused
	EAL	= $ae	; unused
	STXTPT	= $a68e	; unused
	LOAD	= $ffd5	; unused
	DEL_char	= $14
	MenuLoop	= $8ba
	ISAVE	= $332	; unused
	rootcmd	= $104f	; ?
	CLRCH	= $ffcc
	proginfo_len	= $24	; ?
	TXTPTR	= $7a	; unused
	F3_char	= $86
	LOAD_tok	= $93	; unused
	listwidth	= $1c
	quit_key	= $8b
	PRNSTR	= $ab1e
	RUN_char	= $83
	MULT_tok	= $ac	; unused
	cache_key	= $89
	insideimage	= $26
	ChangeDevice	= $945
	def_cachemode	= $1
	prg_end	= $1085	; ?
	GDCOL	= $287	; unused
	RASTERL	= $d012	; unused
	sortenable	= $1
	RAMTAS	= $ff87	; unused
	F2_char	= $89
	BGCOL0	= $d021
	SetupCmd	= $c6e	; ?
	TBUFFR	= $33c	; unused
	RASTERH	= $d011
	button_len	= $8
	RAMTOP	= $a000	; unused
	CheckFirst	= $b19	; ?
	rootonstart	= $0
	border_col	= $6
	KEYD	= $277
	buttontable	= $fc2	; ?
	F1_char	= $85
	SortList	= $dd1	; ?
	KEYTAB	= $f5	; unused
	quit_key2	= $5f
	load_key	= $d
	def_device	= $0
	button_pos	= $5
	backcmd	= $104c	; ?
	about_btn	= $3f	; ?
	printbuttons	= $1
	colorline	= $1
	aboutmode	= $5b
	ActiveButton	= $f09	; ?
	KEYLOG	= $28f	; unused
	MoveBot	= $c0b	; ?
	SCRATH	= $a642	; unused
	VERFCK	= $93	; unused
	RESVEC	= $fffc
	CIAPRB	= $dc01	; unused
	CIAPRA	= $dc00
	CHKOUT	= $ffc9	; unused
	PushSel	= $aa7	; ?
	tmp	= $28
	joyport	= $59
	GIVAYF	= $b391	; unused
	lastdev	= $f
	tbllst	= $5f
	DeviceButton	= $c34	; ?
	proginfo_pos	= $2	; ?
	PNTR	= $d3
	F7_char	= $88
	selected	= $1e
	reset_key	= $8c
	StaticButton	= $f07	; ?
	target	= $40
	LNMX	= $d5	; unused
	FOUT	= $bddd	; unused
	BIT2_opcode	= $2c
	PLSV	= $e1d4	; unused
	QuitProgram	= $96e
	OldDir	= $894	; unused
	ClearStatusBar	= $dcc	; unused
	firstdelay	= $10
	NDX	= $c6
	F6_char	= $8b
	SUB_tok	= $ab
	SearchEntry	= $e43	; ?
	PLOT	= $fff0
	SearchStop	= $e71	; ?
	exp16	= $90
	counterenable	= $1
	MenuUpdate	= $8b7	; ?
	space_char	= $20	; unused
	RPTFLG	= $28a	; unused
	SelectBasic	= $977
	tapesupport	= $1
	rememberpos	= $1
	F5_char	= $87
	dircmd	= $104b	; ?
	addressmode	= $1
	lastswap	= $f3
	IOINIT	= $ff84	; unused
	filenum	= $1
	AddEntry	= $bba
	status_row	= $0
	cachemem	= $1
	autodetect	= $1
	FACHO	= $62
	KEYPTRS	= $eb79	; unused
	EXP_tok	= $ae	; unused
	SETMSG	= $ff90	; unused
	CHROUT	= $ffd2
	F4_char	= $8a
	turbo_debug	= $0
	INITVC	= $e5a0	; unused
	NMIVEC	= $fffa	; unused
	status_acol	= $9e
	GetKey	= $8f3	; ?
	CURLIN	= $39	; unused
	SortButton	= $e3c	; ?
	listrows	= $14	; ?
	CRSR_up	= $91
	diskidlen	= $5
	MoveFirstTop	= $b9c	; ?
	MountTape	= $a09	; ?
